C:\Users\Sanis\source\reposs\A1\A1\bin\Debug\net7.0\A1.exe
C:\Users\Sanis\source\reposs\A1\A1\bin\Debug\net7.0\A1.deps.json
C:\Users\Sanis\source\reposs\A1\A1\bin\Debug\net7.0\A1.runtimeconfig.json
C:\Users\Sanis\source\reposs\A1\A1\bin\Debug\net7.0\A1.dll
C:\Users\Sanis\source\reposs\A1\A1\bin\Debug\net7.0\A1.pdb
C:\Users\Sanis\source\reposs\A1\A1\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Sanis\source\reposs\A1\A1\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Sanis\source\reposs\A1\A1\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Sanis\source\reposs\A1\A1\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Sanis\source\reposs\A1\A1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Sanis\source\reposs\A1\A1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Sanis\source\reposs\A1\A1\obj\Debug\net7.0\A1.csproj.AssemblyReference.cache
C:\Users\Sanis\source\reposs\A1\A1\obj\Debug\net7.0\A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sanis\source\reposs\A1\A1\obj\Debug\net7.0\A1.AssemblyInfoInputs.cache
C:\Users\Sanis\source\reposs\A1\A1\obj\Debug\net7.0\A1.AssemblyInfo.cs
C:\Users\Sanis\source\reposs\A1\A1\obj\Debug\net7.0\A1.csproj.CoreCompileInputs.cache
C:\Users\Sanis\source\reposs\A1\A1\obj\Debug\net7.0\A1.csproj.CopyComplete
C:\Users\Sanis\source\reposs\A1\A1\obj\Debug\net7.0\A1.dll
C:\Users\Sanis\source\reposs\A1\A1\obj\Debug\net7.0\refint\A1.dll
C:\Users\Sanis\source\reposs\A1\A1\obj\Debug\net7.0\A1.pdb
C:\Users\Sanis\source\reposs\A1\A1\obj\Debug\net7.0\A1.genruntimeconfig.cache
C:\Users\Sanis\source\reposs\A1\A1\obj\Debug\net7.0\ref\A1.dll
